// Даны два слова. Проверьте, что первые буквы этих слов совпадают.

let word1 = prompt('Введите первое слово');
let word2 = prompt('Введите второе слово');

if (word1[0] == word2[0]) {
    console.log('Первые буквы слов ' + word1 + ' и ' + word2 + ' совпадают');
} else {
    console.log('Первые буквы слов ' + word1 + ' и ' + word2 + ' не совпадают');
}