// Дано слово. Получите его последнюю букву. 
// Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.

let word = prompt('Введите слово');

if (word[word.length - 1] == 'ь') {
    console.log(word[word.length - 2] + ' т.к. слово оканчивается на "ь"');
} else {
    console.log(word[word.length - 1] + ' т.к. слово не оканчивается на "ь"');
}