// Даны два целых числа. Проверьте, что первое число без остатка делится на второе.

let num1 = prompt('Введите первое число');
let num2 = prompt('Введите второе число');

if (num1 % num2 == 0) {
    console.log('Число ' + num1 + ' без остатка делится на число ' + num2);
} else {
    console.log('Число ' + num1 + ' делится на ' + num2 + ' с остатком ');
}