// Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.

let str = prompt('Введите строку');

if (str.length > 1) {
    console.log('Последний символ строки ' + str + ' - ' + str[str.length - 1]);
}